apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: default  # change if needed
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVQ0TDdORUxBT0xXRTNJQVY=
  AWS_SECRET_ACCESS_KEY: d08yVDdkNCtXTjRKbUNSckZBcXlOZExJYURoTDM2QnNUMUR5a2FWdQ==
